[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open =#  
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

# Main menu
menu-0-0 = reboot
menu-0-0-exec = menu-open-1

menu-0-1 = poweroff
menu-0-1-exec = menu-open-2

menu-0-2 = susbend
menu-0-2-exec = sleep 

menu-0-3 = hibernate
menu-0-3-exec = zzz -Z

menu-0-4 = logout
menu-0-4-exec = i3-msg exit

# Submenu for reboot
menu-1-0 = reboot
menu-1-0-exec = reboot -n

menu-1-1 = exet
menu-1-1-exec = menu-open-0

# Submenu for poweroff
menu-2-0 = poweroff
menu-2-0-exec = poweroff -n

menu-2-1 = exet
menu-2-1-exec = menu-open-0
