[greeter]
icon-theme-name = Adwaita++-Dark
default-user-image = /home/mz/Pictures/my.png
background = /home/mz/backgrounds/antarctica-iceberg-ocean.jpg
xft-antialias = false
theme-name = Adwaita-dark
position = 8%,start 50%,center
clock-format = %A, %H:%M %p

[monitor: LVDS-1]
background = /home/mz/Pictures/antarctica-iceberg-ocean.jpg
user-background = true
laptop = true

