conky.config = {
   alignment = 'top_left',
   background = false,
   border_width = 5,
   cpu_avg_samples = 1,
   default_color = 'white',
   default_outline_color = 'white',
   default_shade_color = 'white',
   double_buffer = true,
   draw_borders = false,
   draw_graph_borders = true,
   draw_outline = false,
   draw_shades = false,
   use_xft = true,
   font = 'IBM Plex Sans SemiCondensed 2:size=11:Regular',
   gap_x = 10,
   gap_y = 40,
   imlib_cache_size = 10,
   minimum_height = 0,
   maximum_height = 0,
   minimum_width = 316,
   maximum_width = 316,
   net_avg_samples = 2,
   no_buffers = true,
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,
   own_window = true,
   own_window_class = 'conky2',
   own_window_colour = '140418',
   own_window_type = 'override',   --normal override desktop dock
   own_window_transparent = false,
   own_window_argb_visual = true,
   own_window_argb_value = 150,   --0,255
   own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   stippled_borders = 0,
   short_units = false,
   text_buffer_size = 512,
   update_interval = 1,
   uppercase = false,
   use_spacer = 'none',
   show_graph_scale = true,
   show_graph_range = false
}
conky.text = [[

#NETWORK
#------------+(${color 33b5e5}${fs_free_perc /}%${color 77d3f4})$color
${voffset 5}${font Exo 2:semibold}${color D14EE3}[ NETWORK ] ${voffset 2}${hr 2}$color${font}
${color 77d3f4}${voffset 5}${addr wlp0s29u1u1}${alignr}${if_existing /sys/class/net/wlp0s29u1u1/operstate up}ONLINE${else}OFFLINE${endif}
${voffset 5}${color 77d3f4}Signal   ${alignr}${color 33b5e5}${wireless_link_bar 10,150 wlp0s29u1u1}  ${wireless_link_qual wlp0s29u1u1}%
Down: ${downspeed wlp0s29u1u1}/s  ${alignr} Total: ${totaldown wlp0s29u1u1}
${downspeedgraph wlp0s29u1u1 30}
Up: ${upspeed wlp0s29u1u1}/s      ${alignr} Total: ${totalup wlp0s29u1u1}
${upspeedgraph wlp0s29u1u1 30 }
#------------+
### Speed: ${voffset 0}${color 77d3f4} Down: ${downspeed enp5s0} 
###              Up: ${upspeed enp5s0}


]]
