[module/pipewire]
type = internal/pipewire
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

#exec-once = echo "  " 
#exec-once = echo ""
#exec-once = echo ""
#exec-once = echo "  " 
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
icon-prev = 
icon-stop = 
icon-play = 
iicon-pause = 
con-next = 

