backend = "xrender"
  #"xrender" "glx"
vsync = true;
#shadow = true;

shadow-radius = 10;
shadow-offset-x = -3;
shadow-offset-y = -4;
shadow-opacity = 0.3;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

inactive-opacity = 0.9;
active-opacity = 1.0;

#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#use-damage = true;

blur = {
  method = "none";  #dual_kawase  kernel
 # strength = 3;

};

corner-radius = 10;

opacity-rule = [
  "60:class_g = 'Polybar'",
  "60:class_g = 'Conky'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'st'",
  "85:class_g = 'Thunar'",
  "100:class_g = 'i3lock'"
];

shadow-exclude = [
  "class_g = 'Polybar'"
];

blur-background-exclude = [
  "class_g = 'Polybar'"
];


