;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░cereated by Mohamed Zaki░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
##background = #282A2E
##background-alt = #373B41
#background = #aa09090d
background =  #00000000  ; شفافية كاملة
#foreground = #ffffffff
foreground = #8897F4
##foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
light-red = #D95B5B
light-green = #249824
light-purple = #A44BA0
menucol-yellow = #F7F272
menucol-blue = #1771F1
menucol-orange = #FFAF60
menucol-red = #F85C50
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #9A76B3
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #60FFF7
fav-purple = #6633FF
dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
light = #eee
gray = #999
dark-gray = #333
uo_linecolor = #7E57C0
border-color = #00000000


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

