;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[bar/i3]
width = 100%
height = 14pt   
radius = 8

#bottom = true
fixed-center = true
#offset-x =0%
#offset-y =0%
border-size =  4pt
border-color = #00000000
#radius = 8
radius-top =  8
radius-bottom = 8
line-size = 3pt
line-color = ${color.background}

; dpi = 8

background = ${colors.background}
foreground = ${colors.foreground}

margin-top = 0
margin-bottom = 0
margin-left = 0
margin-right = 0

padding-left = 1
padding-right = 1
odule-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font 
#font-0 = "Noto Sans Symbols:size=12;2"
font-0 = "Font Awesome 6 Free:style=Solid:pixelsize=12"
font-1 = "Hack:style=Regular:pixelsize=12;2"
font-2 = "Iosevka Nerd Font:size=10;4"
font-3 = "Iosevka Nerd Font:size=10;3"
font-4 = "feather:size=12;3"
font-5 = "Iosevka Nerd Font:size=12;4"
font-6 = "OpenSymbol :size=12;4"
font-7 = "NanumBarunGothic :size=12;4"
font-8 = "Unifont CSUR :size=12;4"
font-9 ="Noto Sans Arabic,Noto Sans Arabic Cond :size=12;4"
font-10 = "JetBrainsMono Nerd Font:size=10;1"  
font-11 = "Noto Sans Symbols 2:style=Regular:pixelsize=11;2"
font-12 = "IBM Plex Sans SemiCondensed 2:size=11:Regular"


#modules
modules-left = i3 powermenu mpd
modules-right = brightness pulseaudio xkeyboard memory cpu time
modules-center = 

#cursor-click = pointer
#cursor-scroll = ns-resize
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1

#wm-restack = dwm 
#override-redirect = true

cursor-click = pointer
#cursor-scroll = ns-resize
click-left =
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
#scroll-up = i3-msg workspace next_on_output
#scroll-down = i3-msg workspace prev_on_output

[settings]
enable-ipc = true
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
